<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
version="3.1">

<listener>
<listener-class>jdbc.DBCPInitListener</listener-class>
</listener>

<context-param>
	<param-name>poolConfig</param-name>
	<param-value>
	jdbcdriver=com.mysql.jdbc.Driver
	jdbcUrl=jdbc:mysql://localhost:3306/login?characterEncoding=utf8
	dbUser=jspexam
	dbPass=jsppw
	validationQuery=select 1
	minIdle=3
	maxTotal=30
	poolName=login
</param-value>
</context-param>

<filter>
	<filter-name>encodingFilter</filter-name>
	<filter-class>util.CharacterEncodingFilter</filter-class>
	<init-param>
	<param-name>encoding</param-name>
	<param-value>utf-8</param-value>
	</init-param>
</filter>

<filter-mapping>
<filter-name>encodingFilter</filter-name>
<url-pattern>/*</url-pattern>
</filter-mapping>

<servlet>
	<servlet-name>ControllerUsingURI</servlet-name>
	<servlet-class>mvc.controller.ControllerUsingURI</servlet-class>
	<init-param>
		<param-name>configFile</param-name>
		<param-value>
		/WEB-INF/commandHandlerURI.properties
		</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	<servlet-name>ControllerUsingURI</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>

</web-app>